FullScreenNotificationIncomingCall_kotlinVersion=1.7.0
FullScreenNotificationIncomingCall_minSdkVersion=23
FullScreenNotificationIncomingCall_targetSdkVersion=34
FullScreenNotificationIncomingCall_compileSdkVersion=34
FullScreenNotificationIncomingCall_ndkversion=21.4.7075529
FullScreenNotificationIncomingCall_androidx_corversion=1.10.0

